<!DOCTYPE html>
<html>

<head>
    <!-- Site made with RenoTeQ Website Builder v4.10.6, http://REnoteq.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="RenoTeQ v4.10.6, renoteq.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-122x122.jpg" type="image/x-icon">
    <meta name="description" content="">

    <title>Renoteq - Industrial Automation</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <!-- <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                         <img src="assets/images/logo-122x122.jpg" alt="RenoTeQ" title="" style="height: 4.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="http://REnoteq.com">RENOTEQ</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-7" href="renoteq-training.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Training</a></li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-7" href="renoteq-services.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="renoteq-services.html">SYSTEM ENGINEERING
<br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">INDUSTRIAL AUTOMATION <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">PROJECT MANAGEMENT <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">CONSULTANCY <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">TRAINING&nbsp;<br></a></div>
                </li>
                <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-white display-7" href="renoteq-industries.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-globe-2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Industries</a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Aerospace and Defense
<br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Automotive <br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Agriculture and Food Processing<br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Oil and Gas Industry &nbsp;<br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Health Care <br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Engineering<br></a></div></li><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="renoteq-aboutus.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="index.html#footer1-2"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Call us</a></div>
        </div>
    </nav>
</section> -->

    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="http://REnoteq.com">
                            <img src="assets/images/logo-122x122.jpg" alt="RenoTeQ" title="" style="height: 4.2rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4"
                            href="http://REnoteq.com">RENOTEQ</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-white display-7" href="renoteq-training.html"><span
                                class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>

                            Training</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-white display-7" href="renoteq-services.html"
                            data-toggle="dropdown-submenu" aria-expanded="false"><span
                                class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>

                            Services
                        </a>
                        <div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="renoteq-services.html">SYSTEM
                                ENGINEERING
                                <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html"
                                aria-expanded="false">INDUSTRIAL AUTOMATION <br></a><a
                                class="dropdown-item text-white display-7" href="renoteq-services.html"
                                aria-expanded="false">PROJECT MANAGEMENT <br></a><a
                                class="dropdown-item text-white display-7" href="renoteq-services.html"
                                aria-expanded="false">CONSULTANCY <br></a><a class="dropdown-item text-white display-7"
                                href="renoteq-services.html" aria-expanded="false">TRAINING&nbsp;<br></a></div>
                    </li>
                    <!-- <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-white display-7"
                            href="./" data-toggle="dropdown-submenu" aria-expanded="true"><span
                                class="mbrib-globe-2 mbr-iconfont mbr-iconfont-btn"></span> 
                            Industries</a>
                        <div class="dropdown-menu"><a class="dropdown-item text-white display-7"
                                href="renoteq-industries.html">Aerospace and Defense
                                <br></a><a class="dropdown-item text-white display-7"
                                href="renoteq-industries.html">Automotive <br></a><a
                                class="dropdown-item text-white display-7" href="renoteq-industries.html">Agriculture
                                and Food Processing<br></a><a class="dropdown-item text-white display-7"
                                href="renoteq-industries.html">Oil and Gas Industry &nbsp;<br></a><a
                                class="dropdown-item text-white display-7" href="renoteq-industries.html">Health Care
                                <br></a><a class="dropdown-item text-white display-7"
                                href="renoteq-industries.html">Engineering<br></a></div>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link link text-white display-7" href="renoteq-aboutus.html">
                            <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                            About Us
                        </a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4"
                        href="index.html#footer1-2"><span
                            class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>

                        Call us</a></div>
            </div>
        </nav>
    </section>

    <!-- <section class="engine"><a href="http://Renoteq.com/q">responsive website templates</a></section> -->
    <section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">





        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">INDUSTRIAL MECHATRONICS
                        AUTOMATIION<br>HEAD QUARTERS</h1>

                    <p class="mbr-text pb-3 mbr-fonts-style display-5">
                        For your Industrial Automation with cutting edge techology solutions - Renoteq
                    </p>
                    <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4"
                            href="http://REnoteq.com">LEARN MORE</a>
                        <a class="btn btn-md btn-white-outline display-4" href="http://REnoteq.com">Video</a></div>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="countdown2 cid-rxtoRhYcXW" id="countdown2-o">





        <div class="container">
            <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
                Level 1 LabView Workshop</h2>

        </div>
        <div class="container pt-5 mt-2">
            <div class=" countdown-cont align-center p-4">
                <div class="event-name align-left mbr-white ">
                    <h4 class="mbr-fonts-style display-5"> Our next training in </h4>
                </div>
                <div class="countdown align-center py-2" data-due-date="2019/10/01">
                </div>
                <div class="daysCountdown" title="Days"></div>
                <div class="hoursCountdown" title="Hours"></div>
                <div class="minutesCountdown" title="Minutes"></div>
                <div class="secondsCountdown" title="Seconds"></div>
                <div class="event-date align-left mbr-white">
                    <h5 class="mbr-fonts-style display-7">2019/10/01 - Sign up now</h5>
                </div>
            </div>

            <div class="media-container-row pt-5">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4"
                        href="http://REnoteq.com/renoteq-training.html
                        ">LEARN MORE</a>
                    <!-- <a class="btn btn-black-outline display-4" href="http://REnoteq.com">LIVE DEMO</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="features8 cid-rxsZi0hBsD" id="features8-3">





        <div class="container">
            <div class="media-container-row">

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="mbri-desktop mbr-iconfont"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Unlimited Sites
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            RenoTeQ gives you the freedom to develop as many websites as you like given the fact that it
                            is a desktop app.
                        </p>
                        <div class="mbr-section-btn text-center"><a href="http://REnoteq.com"
                                class="btn btn-primary display-4">
                                More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="mbri-touch mbr-iconfont"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Mobile Friendly
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            All sites you make with RenoTeQ are mobile-friendly. You don't have to create a special
                            mobile version of your site.
                        </p>
                        <div class="mbr-section-btn text-center"><a href="http://REnoteq.com"
                                class="btn btn-primary display-4">
                                More
                            </a></div>
                    </div>
                </div>

                <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <span class="mbri-responsive mbr-iconfont"></span>
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Unique Styles
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            RenoTeQ offers many site blocks in several themes, and though these blocks are pre-made,
                            they are flexible.
                        </p>
                        <div class="mbr-section-btn text-center"><a href="http://REnoteq.com"
                                class="btn btn-primary display-4">
                                More
                            </a></div>
                    </div>
                </div>


            </div>
        </div>
    </section> -->

    <!-- <section class="clients cid-rxtvag1ugM" data-interval="false" id="clients-3">



        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Clients
                    </h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                        Click any image to change it.Click blue "Gear" icon in the top right corner to change
                        background, amount slides and amount visible items at once.
                    </h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel"
                data-interval="5000">
                <div class="carousel-inner" data-visible="5">





                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/1.png" class="img-responsive clients-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/2.png" class="img-responsive clients-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/3.png" class="img-responsive clients-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/4.png" class="img-responsive clients-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/5.png" class="img-responsive clients-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button"
                        data-slide="prev">
                        <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button"
                        data-slide="next">
                        <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="carousel slide testimonials-slider cid-rxtoK2CJoN" data-interval="false"
        id="testimonials-slider1-n">





        <div class="container text-center">
            <h2 class="pb-5 mbr-fonts-style display-2">
                WHAT OUR FANTASTIC USERS SAY
            </h2>

            <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel"
                data-interval="5000">
                <div class="carousel-inner">


                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="assets/images/face3.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos
                                    voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis
                                    consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium
                                    sunt!
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Alex
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                DESIGNER
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="assets/images/face2.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos
                                    voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis
                                    consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium
                                    sunt!
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Linda
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                DEVELOPER
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-controls">
                    <a class="carousel-control-prev" role="button" data-slide="prev">
                        <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" role="button" data-slide="next">
                        <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section> -->

    <section class="cid-qTkAaeaxX5" id="footer1-2">





        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-3">
                    <div class="media-wrap">
                        <a href="http://REnoteq.com/">
                            <img src="assets/images/logo-192x192.jpg" alt="Mobirise" title="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Address
                    </h5>
                    <p class="mbr-text">
                        No. 12/26, KK SALAI, <br>KAVERI RANGAN NAGAR ,<br>SALIGRAMAM,<br>CHENNAI 600 093 &nbsp; &nbsp;
                        &nbsp;&nbsp;<br>Tamilnadu<br></p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Contacts
                    </h5>
                    <p class="mbr-text">
                        Email: support@renoteq.com
                        <br>Phone: +91 (988) 446 6199&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +044 486
                        50605</p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Links
                    </h5>
                    <p class="mbr-text"><a href="http://renoteq.com">Renoteq</a><br><a
                            href="http://renoteq.com/blog">Blog&nbsp;</a><br>&nbsp;</p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2017 Renoteq - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/renoteq" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/pages/renoteq/1616226671953247" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com/c/renoteq" target="_blank">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.linkedin.com/company/renoteq/" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                                </a>
                            </div>
                            <!-- <div class="soc-item">
                                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                    <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.behance.net/Mobirise" target="_blank">
                                    <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/countdown/jquery.countdown.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
    <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>