<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.6, https://renoteq.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.6, renoteq.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x122.jpg" type="image/x-icon">
  <meta name="description" content="Renoteq industries">
  
  <title>Renoteq - Industries</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.renoteq.com/">
                         <img src="assets/images/logo-122x122.jpg" alt="Mobirise" title="" style="height: 4.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://renoteq.com">RENOTEQ</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-7" href="renoteq-training.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Training</a></li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-7" href="renoteq-services.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="renoteq-services.html">SYSTEM ENGINEERING
<br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">INDUSTRIAL AUTOMATION <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">PROJECT MANAGEMENT <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">CONSULTANCY <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">TRAINING&nbsp;<br></a></div>
                </li>
                <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-white display-7" href="renoteq-industries.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-globe-2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Industries</a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Aerospace and Defense
<br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Automotive <br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Agriculture and Food Processing<br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Oil and Gas Industry &nbsp;<br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Health Care <br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Engineering<br></a></div></li><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="renoteq-aboutus.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="index.html#footer1-2"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Call us</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple site templates</a></section><section class="header3 cid-rxzgkBE0AJ mbr-parallax-background" id="header3-4">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/airplane-wallpaper-34-610x381.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">INDUSTRIES</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Full width intro with image background, color overlay and a picture on the left. You can easily change the size of image in block parameters.
                    </p>
                </div>
                <div class="mbr-section-btn">
                    <a class="btn btn-md btn-primary display-4" href="https://mobirise.co">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.co">LIVE DEMO</a>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="features1 cid-rxtok6H2mo" id="features1-i">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-bootstrap mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        No Coding
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Mobile Friendly
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Unique Styles
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="features8 cid-rxtokv2Jh9" id="features8-j">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-desktop mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Unlimited Sites
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Mobile Friendly
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Unique Styles
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>