<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Renoteq Website Builder v4.10.6, http://renoteq.comm -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Renoteq v4.10.6, Renoteq.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x122.jpg" type="image/x-icon">
  <meta name="description" content="Renoteq Services">
  
  <title>Renoteq - Services</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header3 cid-rxzfY87YjY mbr-parallax-background" id="header3-3">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/robotic-hand.jpg" alt="Renoteq" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    TRAINING</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                            It is critical to ensure that all projects – existing or a new – are optimised to gain maximum performance, utilisation, and financial return. To address your project time and cost risks, we provide training and support tailored to your individual specification:
                    </p>
                </div>
                </div>
        </div>
    </div>

</section>

<section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="http://REnoteq.com">
                            <img src="assets/images/logo-122x122.jpg" alt="RenoTeQ" title="" style="height: 4.2rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4"
                            href="http://REnoteq.com">RENOTEQ</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-white display-7" href="renoteq-training.html"><span
                                class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
    
                            Training</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-white display-7" href="renoteq-services.html"
                            data-toggle="dropdown-submenu" aria-expanded="false"><span
                                class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
    
                            Services
                        </a>
                        <div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="renoteq-services.html">SYSTEM
                                ENGINEERING
                                <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html"
                                aria-expanded="false">INDUSTRIAL AUTOMATION <br></a><a
                                class="dropdown-item text-white display-7" href="renoteq-services.html"
                                aria-expanded="false">PROJECT MANAGEMENT <br></a><a
                                class="dropdown-item text-white display-7" href="renoteq-services.html"
                                aria-expanded="false">CONSULTANCY <br></a><a class="dropdown-item text-white display-7"
                                href="renoteq-services.html" aria-expanded="false">TRAINING&nbsp;<br></a></div>
                    </li>
                    <!-- <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-white display-7"
                            href="./" data-toggle="dropdown-submenu" aria-expanded="true"><span
                                class="mbrib-globe-2 mbr-iconfont mbr-iconfont-btn"></span> 
                            Industries</a>
                        <div class="dropdown-menu"><a class="dropdown-item text-white display-7"
                                href="renoteq-industries.html">Aerospace and Defense
                                <br></a><a class="dropdown-item text-white display-7"
                                href="renoteq-industries.html">Automotive <br></a><a
                                class="dropdown-item text-white display-7" href="renoteq-industries.html">Agriculture
                                and Food Processing<br></a><a class="dropdown-item text-white display-7"
                                href="renoteq-industries.html">Oil and Gas Industry &nbsp;<br></a><a
                                class="dropdown-item text-white display-7" href="renoteq-industries.html">Health Care
                                <br></a><a class="dropdown-item text-white display-7"
                                href="renoteq-industries.html">Engineering<br></a></div>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link link text-white display-7" href="renoteq-aboutus.html">
                            <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                            About Us
                        </a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4"
                        href="index.html#footer1-2"><span
                            class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>
    
                        Call us</a></div>
            </div>
        </nav>
    </section>

    <section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">





            <div class="container align-center">
                <div class="row justify-content-md-center">
                    <div class="mbr-white col-md-10">
                        <img src="./assets/images/labviewcoursebanner.jpeg"
                    </div>
                </div>
            </div>
            <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
                <a href="#next">
                    <i class="mbri-down mbr-iconfont"></i>
                </a>
            </div>
        </section>
<!-- <section class="engine"><a href="https:// Renoteq.com/v">html templates</a></section><section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-4">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.renoteq.com/">
                         <img src="assets/images/logo-122x122.jpg" alt="Mobirise" title="" style="height: 4.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href=" http://Renoteq.com">RENOTEQ</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-7" href="renoteq-training.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Training</a></li><li class="nav-item dropdown open">
                    <a class="nav-link link dropdown-toggle text-white display-7" href="renoteq-services.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="renoteq-services.html">SYSTEM ENGINEERING
<br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">INDUSTRIAL AUTOMATION <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">PROJECT MANAGEMENT <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">CONSULTANCY <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html" aria-expanded="false">TRAINING&nbsp;<br></a></div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-7" href="renoteq-industries.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-globe-2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Industries</a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Aerospace and Defense
<br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Automotive <br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Agriculture and Food Processing<br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Oil and Gas Industry &nbsp;<br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Health Care <br></a><a class="dropdown-item text-white display-7" href="renoteq-industries.html">Engineering<br></a></div></li><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="renoteq-aboutus.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="index.html#footer1-2"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Call us</a></div>
        </div>
    </nav>
</section> -->

<!-- <section class="features3 cid-rxtmGNPOT2" id="features3-d">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background1.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            No Coding
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Renoteqis an easy website builder - just drop site elements to your page, add content and style it to look the way you like.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-primary display-4">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Mobile Friendly
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            All sites you make with Renoteqare mobile-friendly. You don't have to create a special mobile version of your site.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-primary display-4">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Unique Styles
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Renoteqoffers many site blocks in several themes, and though these blocks are pre-made, they are flexible.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-primary display-4">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features17 cid-rxtmIqmvYZ" id="features17-e">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background1.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            No Coding
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Renoteqis an easy website builder - just drop site elements to your page, add content and style it to look the way you like.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Mobile Friendly
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Unique Styles
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background4.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Unlimited Sites
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background5.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            No Coding
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background6.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Mobile Friendly
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
 
<section class="cid-qTkAaeaxX5" id="footer1-2">





    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="http://REnoteq.com/">
                        <img src="assets/images/logo-192x192.jpg" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    No. 12/26, KK SALAI, <br>KAVERI RANGAN NAGAR ,<br>SALIGRAMAM,<br>CHENNAI 600 093 &nbsp; &nbsp;
                    &nbsp;&nbsp;<br>Tamilnadu, INDIA<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: support@renoteq.com
                    <br>Phone: +91 (988) 446 6199&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +044 486
                    50605</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="http://renoteq.com">Renoteq</a><br><a
                        href="http://renoteq.com/blog">Blog&nbsp;</a><br>&nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Renoteq - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/renoteq" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/renoteq/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/renoteq" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/renoteq/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <!-- <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>