<!DOCTYPE html>
<html>

<head>
    <!-- Site made with RenoTeQ Website Builder v4.10.6, http://REnoteq.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="RenoTeQ v4.10.6, renoteq.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-122x122.jpg" type="image/x-icon">
    <meta name="description" content="">

    <title>Renoteq - Industrial Automation</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


  
  
</head>
<body>
        <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



                <nav
                    class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="menu-logo">
                        <div class="navbar-brand">
                            <span class="navbar-logo">
                                <a href="http://REnoteq.com">
                                    <img src="assets/images/logo-122x122.jpg" alt="RenoTeQ" title="" style="height: 4.2rem;">
                                </a>
                            </span>
                            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4"
                                    href="http://REnoteq.com">RENOTEQ</a></span>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                            <li class="nav-item"><a class="nav-link link text-white display-7" href="renoteq-training.html"><span
                                        class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
        
                                    Training</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link link dropdown-toggle text-white display-7" href="renoteq-services.html"
                                    data-toggle="dropdown-submenu" aria-expanded="false"><span
                                        class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
        
                                    Services
                                </a>
                                <div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="renoteq-services.html">SYSTEM
                                        ENGINEERING
                                        <br></a><a class="dropdown-item text-white display-7" href="renoteq-services.html"
                                        aria-expanded="false">INDUSTRIAL AUTOMATION <br></a><a
                                        class="dropdown-item text-white display-7" href="renoteq-services.html"
                                        aria-expanded="false">PROJECT MANAGEMENT <br></a><a
                                        class="dropdown-item text-white display-7" href="renoteq-services.html"
                                        aria-expanded="false">CONSULTANCY <br></a><a class="dropdown-item text-white display-7"
                                        href="renoteq-services.html" aria-expanded="false">TRAINING&nbsp;<br></a></div>
                            </li>
                            <!-- <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-white display-7"
                                    href="./" data-toggle="dropdown-submenu" aria-expanded="true"><span
                                        class="mbrib-globe-2 mbr-iconfont mbr-iconfont-btn"></span> 
                                    Industries</a>
                                <div class="dropdown-menu"><a class="dropdown-item text-white display-7"
                                        href="renoteq-industries.html">Aerospace and Defense
                                        <br></a><a class="dropdown-item text-white display-7"
                                        href="renoteq-industries.html">Automotive <br></a><a
                                        class="dropdown-item text-white display-7" href="renoteq-industries.html">Agriculture
                                        and Food Processing<br></a><a class="dropdown-item text-white display-7"
                                        href="renoteq-industries.html">Oil and Gas Industry &nbsp;<br></a><a
                                        class="dropdown-item text-white display-7" href="renoteq-industries.html">Health Care
                                        <br></a><a class="dropdown-item text-white display-7"
                                        href="renoteq-industries.html">Engineering<br></a></div>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link link text-white display-7" href="renoteq-aboutus.html">
                                    <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                                    About Us
                                </a>
                            </li>
                        </ul>
                        <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4"
                                href="index.html#footer1-2"><span
                                    class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>
        
                                Call us</a></div>
                    </div>
                </nav>
            </section>

<section class="engine"><a href="https://Renoteq.info/h">how to create a web page</a></section><section class="header3 cid-rxzgL8Bssx mbr-parallax-background" id="header3-5">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/background6-1014x676.jpg" alt="Renoteq" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    ABOUT US</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        RenoTEQ Labs Pvt ltd was formed in 2018 by hardcore professionals from various disciplines such as Aerospace, Automotive, Medical Devices, Embedded Systems and Industrial Automation.  
                    </p>
                </div>
                <!-- <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="http://Renoteq.com">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="http://Renoteq.com">LIVE DEMO</a></div> -->
            </div>
        </div>
    </div>

</section>

<section class="toggle2 cid-rxt3knRjLF" id="toggle2-4">
    
        

    
        <div class="container">
            <div class="media-container-row">
                    <div class="toggle-content">
                        <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                            Our Success</h2>
                        
                        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_10" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> What is Renoteq?
                                        </h4>
                                    </a>
                                </div>
                                <div id="collapse1_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">RenoTEQ Labs Pvt ltd was formed in 2018 by hardcore professionals from various disciplines such as Aerospace, Automotive, Medical Devices, Embedded Systems and Industrial Automation. &nbsp;<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_10" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>The Lab
                                        </h4>
                                    </a>
                                </div>
                                <div id="collapse2_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">
                                           RenoTEQ Labs was formed by the engineers with an enthusiasm for system engineering, System integration, problem solving with an insatiable entrepreneurial drive. The RenoTEQ core team has strong skill level with NI products and a track record of exceeding customer expectations. The core team has spent more than a decade into designing custom automated test, data acquisition, and control systems, almost exclusively using NI software (LabVIEW, VeriStand, TestStand) and NI hardware(cRIO, PXI-RT, cDAQ and FPGA).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_10" aria-expanded="true" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Why Renoteq?
                                        </h4>
                                    </a>
                                </div>
                                <div id="collapse3_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">As RenoTEQ core team has grown it has developed specialized industry knowledge of aerospace, automotive, electronics, medical devices and industrial automation. Successful start of RenoTEQ by integrating Boeing B777 High Lift System in HCL Labs, in 2018 has been marked as an important milestone in the Company Growth. Over the time, RenoTEQ has been developing a generic test platform for rotary actuation systems and linear actuation systems. &nbsp;<br></p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                <div class="mbr-figure" style="width: 89%;">
                     <img src="assets/images/background4.jpg" alt="Renoteq">
                </div>
            </div>
        </div>
</section>

<section class="team1 cid-rxt3tGlNtT" id="team1-5">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            OUR AWESOME TEAM
        </h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            <!-- Click any icon or text to edit or style it. Click blue "Gear" icon in the top right corner to hide/show text and change the block and cards background, icons count and other. -->
        </h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/siddharth.jpeg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Siddharth Vetrivel</p>
                    </div>
                    <div class="item-role px-2">
                        <p>CEO</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/Renoteq" target="_blank">
                            <span class="p-1 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        <a href="https://www.facebook.com/pages/Renoteq/1616226671953247" target="_blank">
                            <span class="p-1 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        <!-- <a href="https://plus.google.com/u/0/+Renoteq" target="_blank">
                            <span class="p-1 socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a> -->
                        <a href="https://www.linkedin.com/in/Renoteq" target="_blank">
                            <span class="p-1 socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        <a href="https://www.instagram.com/Renoteq/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <!-- <img src="assets/images/face2.jpg" alt="" title=""> -->
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Hemalatha Vetrivel</p>
                    </div>
                    <div class="item-role px-2">
                        <p>HR</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/Renoteq" target="_blank">
                            <span class="p-1 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        <a href="https://www.facebook.com/pages/Renoteq/1616226671953247" target="_blank">
                            <span class="p-1 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        <!-- <a href="https://plus.google.com/u/0/+Renoteq" target="_blank">
                            <span class="p-1 socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a> -->
                        <a href="https://www.linkedin.com/in/Renoteq" target="_blank">
                            <span class="p-1 socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        <a href="https://www.instagram.com/Renoteq/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/shyam.jpeg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Shyam     Vetrivel</p>
                    </div>
                    <div class="item-role px-2">
                        <p>COO</p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://twitter.com/Renoteq" target="_blank">
                            <span class="p-1 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        <a href="https://www.facebook.com/pages/Renoteq/1616226671953247" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                        <!-- <a href="https://plus.google.com/u/0/+Renoteq" target="_blank">
                            <span class="p-1 socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a> -->
                        <a href="https://www.linkedin.com/in/Renoteq" target="_blank">
                            <span class="p-1 socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        <a href="https://www.instagram.com/Renoteq/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>
 

<section class="map2 cid-rxtqpbqDUI" id="map2-s">

    

    <div class="container">
            <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
                    Where we are,
                </h2>
        <div class="media-container-row">
            
            <div class="col-md-8">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJX8QIWr9mUjoRIxd_fs3heJQ" allowfullscreen=""></iframe></div>
        </div>
    </div>
</div></section>

<section class="cid-qTkAaeaxX5" id="footer1-2">





    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="http://REnoteq.com/">
                        <img src="assets/images/logo-192x192.jpg" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    No. 12/26, KK SALAI, <br>KAVERI RANGAN NAGAR ,<br>SALIGRAMAM,<br>CHENNAI 600 093 &nbsp; &nbsp;
                    &nbsp;&nbsp;<br>Tamilnadu, INDIA<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: support@renoteq.com
                    <br>Phone: +91 (988) 446 6199&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +044 486
                    50605</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="http://renoteq.com">Renoteq</a><br><a
                        href="http://renoteq.com/blog">Blog&nbsp;</a><br>&nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Renoteq - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/renoteq" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/renoteq/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/renoteq" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/renoteq/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <!-- <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>